# home-maintenance-minder

./: .gitignore  HomeMaintenanceEmail.sln  README.md
CalendarEmailConsole/: HomeMaintenanceCalendarMinder.csproj  Program.cs  client_secret.json
CalendarEmailConsole/Properties/: AssemblyInfo.cs
